<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiXyz-Blog</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&family=Spartan:wght@500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="asset/css/bootstrap.min.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Costume CSS -->
    <link rel="stylesheet" href="asset/css/costume.css">
    
    
      <style>
    .run {
   position:relative;
   width:88%;
   font-size: 11px; font-family: monospace;
   line-height:1.45em;
   border-radius: 4px;
   padding:1.75em 1.0em 0.8em 1.0em;
   margin:1em auto;
   color:#fff;
   background:#000;
   overflow:hidden;
}
.run hr{
   border:0;
   border-top: 1px dashed #8c8c8c;
   }
.run:before,.run:after, .run3{
   content:"";
   position:absolute;
   top:5px;
   left:12px;
   border-radius:50%;
   border-width:0 14px 14px 0;
   border-style:solid;
   border-color:#f50f0f;
   background:#658E15;
   display:block; width:0;
}
.run:after {
   left:35px;
   border-color:#6beb02;  
   }
.run3 {
   left:58px;
   border-color:#ffd2
   
  </style>

</head>

<body>
    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-navbar p-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">SandiMiXyz🍀</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link active" href="project.html">Project</a>
                    <a class="nav-link" href=sandi@gmail.com">Contact</a>
                    <a class="nav-link nav-external" href="https://trakteer.id/sandimixyz/tip">Donasi</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->

    <!-- Start Main -->
    <main class="flex-shrink-0">
        <!-- Start Section Project -->
        <section class="py-5">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-md-8">
                        <h1 class="project-title">Python</h1>Hello World
Hello World
Hello World
[Program Finished]
</div>
                        </p>
                    </div>
                </div>
        </section>
     

        <!-- End Section Project -->
    </main>
    <!-- End Main -->

    <!-- Vendor JS -->
    <script src="asset/js/bootstrap.bundle.min.js"></script>
</body>

</html>